* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}
@font-face {
	font-family: MullerRegular;
	src: url("/assets/MullerRegular.ttf");
}

@font-face {
	font-family: MullerBold;
	src: url("/assets/MullerBold.ttf");
}

@font-face {
	font-family: MullerMedium;
	src: url("/assets/MullerMedium.ttf");
}

@font-face {
	font-family: AvenirNextLTPro;
	src: url("/assets/avenirnext.ttf");
}
body {
	background-color: #fff;
	color: #382828;
	font-family: MullerRegular;
	overflow-x: hidden;
	transform: 0.5s ease;
}

.hide {
	display: none;
	height: 0;
}

#select {
	padding: 10px 40px;
	border: none;
	margin-top: 10px;
	outline: none;
	box-shadow: rgba(6, 24, 44, 0.4) 0px 0px 0px 2px,
		rgba(6, 24, 44, 0.65) 0px 4px 6px -1px,
		rgba(255, 255, 255, 0.08) 0px 1px 0px inset;
}

@media screen and (max-width: 767px) {
	.adver_corner {
		display: none;
	}

	.hamburger_menu {
		flex-direction: column;
		background-color: #fff;
		height: 450px;
		position: absolute;
		z-index: 5;
		width: 100vw;
		align-items: center;
		box-shadow: rgba(0, 0, 0, 0.45) 0px 25px 20px -20px;
	}

	.hamburger_hidden {
		height: 0;
		opacity: 0;
		transition: opacity 0.1s ease-out;
		display: none;
	}

	.hamburger_visible {
		display: flex;
		position: absolute;
		top: 50px;
		transition: opacity 0.2s ease-out;
		opacity: 1;
		height: 350px;
	}

	@keyframes conditionalOpen {
		from {
			height: 0;
		}

		to {
			transform: scaleY(1);
		}
	}

	@keyframes conditionalClose {
		from {
			transform: scaleY(1);
		}

		to {
			height: 0;
		}
	}

	.hamburger_menu nav {
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
		margin-top: 1rem;
	}

	.hamburger_menu nav a {
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
		font-size: 1.4rem;
		padding: 1.2rem;
		color: black;
	}

	.navbar_main {
		width: 100vw;
		height: 54px;
		display: flex;
		align-items: center;
		background-color: #fff;
		font-size: 0.9rem;
	}

	.navbar_main__left {
		display: flex;
		align-items: center;
		width: 100%;
	}

	.navbar_main__left img {
		width: 60%;
	}

	.navbar_blue_bg {
		background: linear-gradient(
			257.61deg,
			#3093ef 3.62%,
			#403cc5 100%
		);
		width: 12rem;
		height: 54px;
		display: flex;
		-webkit-clip-path: polygon(
			0 0,
			100% 0,
			92% 100%,
			0% 100%
		);
		clip-path: polygon(0 0, 100% 0, 92% 100%, 0% 100%);
	}

	.navbar_blue_bg img {
		position: relative;
		left: 60px;
		top: 10px;
	}

	.navbar_items {
		display: none;
	}

	.navbar_main__right {
		display: flex;
		align-items: center;
		padding-right: 10%;
		gap: 12px;
	}

	.navbar_main__right img {
		width: 90%;
	}

	.author {
		width: 60%;
	}

	.author img {
		width: 120px;
	}

	.navbar_items {
		margin-left: 4rem;
	}

	.navbar_items a {
		text-decoration: none;
		color: #382828;
		font-family: AvenirNextLTPro;
		border-right: 2px solid #00bbff;
		padding-right: 0.8rem;
		margin-right: 0.8rem;
		font-weight: 700;
	}

	.hamburger {
		display: block;
	}
	//-----------------------------
	$grid-small-h2-padding: 0 1rem;
	$grid-small-p-padding: 0.5rem 1rem;
	$grid-small-width: 90%;
	$grid-small-height: auto;
	$grid-small-fontsize: 1rem;

	body {
		display: flex;
		flex-direction: column;
		align-items: center;
		background-color: #e6e6e6;
	}
	.main_text {
		justify-content: center;
		font-size: 30px;
		line-height: 36px;
		padding-left: 25px;
	}
	.main_section {
		margin: 40px 0;
	}
	#template2 {
		.latest_news_blog {
			display: flex;
			justify-content: center;
			align-items: center;
			margin-top: 3vh;
			font-family: "Montserrat";

			.parentGrid {
				display: flex;
				width: 100vw;
				justify-content: center;
				align-items: center;
				gap: 20px;
				flex-direction: column;
				.main_title {
					display: flex;
					flex-direction: column;
					align-items: center;
					justify-content: center;
					gap: 25px;
					img {
						object-fit: cover;
						overflow: hidden;
						width: 100%;
						// height: 55%;
						padding: 1rem;
						border-radius: 25px;
					}
					h2 {
						padding-top: 1.5rem;
						padding-right: 2rem;
						font-family: "Montserrat";
						font-style: normal;
						font-weight: 600;
						display: -webkit-box;
						-webkit-line-clamp: 2;
						-webkit-box-orient: vertical;
						overflow: hidden;
						color: #000000;
					}
					p {
						padding: 0rem 2rem;
					}
				}
				.small_grid_up {
					display: flex;
					flex-direction: column;
					align-items: center;
					justify-content: center;
					gap: 35px;

					h2 {
						padding-top: 1.5rem;
						padding-left: 1rem;
						padding-right: 2rem;
						color: #000000;
						display: -webkit-box;
						-webkit-line-clamp: 2;
						-webkit-box-orient: vertical;
						overflow: hidden;
					}
					img {
						object-fit: cover;
						overflow: hidden;
						width: 100%;
						padding: 1rem;
						border-radius: 25px;
					}
				}
				.author_info_big_grid {
					padding: 0 1rem;
					height: 45px;
					.add_info {
						display: flex;
						align-items: center;
					}
					display: flex;
					align-items: center;
					justify-content: space-between;
					.author_data {
						display: flex;
						align-items: center;
						// flex-basis: 300px;
						justify-content: flex-start;
						font-size: 10px;
						font-family: "Montserrat";
						gap: 8px;
						p {
							font-size: 10px;
							font-family: "Montserrat";
							color: #000000;
							font-style: normal;
							font-weight: 600;
							font-size: 10px;
							line-height: 10px;
						}
						.author_time {
							margin-left: 10px;
						}
					}
					.author_logo {
						img {
							height: 50px;
							width: 50px;
							border-radius: 50%;
						}
					}
				}
				.author_info_small_grid {
					padding-bottom: 1rem;
					margin-top: 5px;
					height: 45px;
					.add_info {
						display: flex;
						align-items: center;
					}
					display: flex;
					align-items: center;
					justify-content: space-between;
					.author_data {
						display: flex;
						align-items: center;
						// flex-basis: 300px;
						justify-content: flex-start;
						font-size: 10px;
						font-family: "Montserrat";
						gap: 8px;
						p {
							font-size: 10px;
							font-family: "Montserrat";
							color: #000000;
							font-style: normal;
							font-weight: 600;
							font-size: 10px;
							line-height: 10px;
						}
						.author_time {
							margin-left: 10px;
						}
					}
					.author_logo {
						img {
							height: 50px;
							width: 50px;
							border-radius: 50%;
						}
					}
				}
				img {
					object-fit: cover;
					overflow: hidden;
					width: 100%;
					height: 60%;
					padding: 1rem;
					border-radius: 35px;
				}
			}
			.div1 {
				background-color: #fff;
				border-radius: 10px;
				width: 90%;
				.first_news_info {
					display: none;
				}
				h2 {
					padding: $grid-small-h2-padding;
					font-size: 1rem;
				}
				p {
					font-size: 1rem;
					font-family: "Montserrat";
				}
			}
			.div2 {
				background-color: #fff;
				border-radius: 10px;
				width: $grid-small-width;
				height: $grid-small-height;
				margin-top: 20px;
				.small_grid_up {
				}
				h2 {
					padding: $grid-small-h2-padding;
					font-size: $grid-small-fontsize;
				}
			}
			.div3 {
				background-color: #fff;
				border-radius: 10px;
				width: $grid-small-width;
				height: $grid-small-height;
				margin-top: 20px;

				h2 {
					padding: $grid-small-h2-padding;
					font-size: $grid-small-fontsize;
				}
			}
			.div4 {
				background-color: #fff;
				border-radius: 10px;
				width: $grid-small-width;
				height: $grid-small-height;
				margin-top: 20px;

				h2 {
					padding: $grid-small-h2-padding;
					font-size: $grid-small-fontsize;
				}
			}
			.div5 {
				background-color: #fff;
				border-radius: 10px;
				width: $grid-small-width;
				height: $grid-small-height;
				margin-top: 20px;

				h2 {
					padding: $grid-small-h2-padding;
					font-size: $grid-small-fontsize;
				}
			}
			.div6 {
				background-color: #fff;
				border-radius: 10px;
				width: $grid-small-width;
				height: $grid-small-height;
				margin-top: 20px;

				h2 {
					padding: $grid-small-h2-padding;
					font-size: $grid-small-fontsize;
				}
			}
			.div7 {
				background-color: #fff;
				border-radius: 10px;
				width: $grid-small-width;
				height: $grid-small-height;
				margin-top: 20px;

				h2 {
					padding: $grid-small-h2-padding;
					font-size: $grid-small-fontsize;
				}
			}
		}
	}
}

@media screen and (min-width: 768px) and (max-width: 1023px) {
	.adver_corner {
		display: none;
	}

	.hamburger_menu {
		flex-direction: column;
		background-color: #fff;
		height: 450px;
		position: absolute;
		z-index: 5;
		width: 100vw;
		align-items: center;
		box-shadow: rgba(0, 0, 0, 0.45) 0px 25px 20px -20px;
	}

	.hamburger_hidden {
		height: 0;
		opacity: 0;
		transition: opacity 0.1s ease-out;
	}

	.hamburger_visible {
		display: flex;
		transition: opacity 0.2s ease-out;
		opacity: 1;
		height: 450px;
	}

	@keyframes conditionalOpen {
		from {
			height: 0;
		}

		to {
			transform: scaleY(1);
		}
	}

	@keyframes conditionalClose {
		from {
			transform: scaleY(1);
		}

		to {
			height: 0;
		}
	}

	.hamburger_menu nav {
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
		margin-top: 1rem;
	}

	.hamburger_menu nav a {
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
		font-size: 1.4rem;
		padding: 1.2rem;
		color: black;
	}

	.navbar_main {
		width: 100vw;
		height: 54px;
		display: flex;
		align-items: center;
		background-color: #e6e6e6;
		font-size: 0.9rem;
	}

	.navbar_main__left {
		display: flex;
		align-items: center;
		width: 100%;
	}

	.navbar_main__left img {
		width: 60%;
	}

	.navbar_blue_bg {
		background: linear-gradient(
			257.61deg,
			#3093ef 3.62%,
			#403cc5 100%
		);
		width: 22rem;
		height: 54px;
		display: flex;
		-webkit-clip-path: polygon(
			0 0,
			100% 0,
			92% 100%,
			0% 100%
		);
		clip-path: polygon(0 0, 100% 0, 92% 100%, 0% 100%);
	}

	.navbar_blue_bg img {
		position: relative;
		left: 200px;
		top: 10px;
	}

	.navbar_items {
		display: none;
	}

	.navbar_main__right {
		display: flex;
		align-items: center;
		padding-right: 10%;
		gap: 12px;
	}

	.navbar_main__right img {
		width: 90%;
	}

	.author {
		width: 60%;
	}

	.author img {
		width: 120px;
	}

	.navbar_items {
		display: none;
	}

	.navbar_items a {
		text-decoration: none;
		color: #382828;
		font-family: AvenirNextLTPro;
		padding-right: 0.8rem;
		margin-right: 0.8rem;
		font-weight: 700;
	}

	.section_main {
		width: 70vw;
		position: relative;
		left: 120px;
		margin-top: 2rem;
		background-color: #fff;
		border-radius: 20px;
	}

	.hamburger {
		display: block;
	}
	//----------------------------------
	$grid-small-h2-padding: 1rem 0.5rem 0 1rem;
	$grid-small-p-padding: 0.5rem 1rem;
	$grid-small-width: 10rem;
	$grid-small-height: 13.5rem;
	$grid-small-fontsize: 0.9rem;

	body {
		display: flex;
		flex-direction: column;
		align-items: center;
		background-color: #e6e6e6;
	}
	.main_text {
		justify-content: center;
		font-size: 30px;
		line-height: 36px;
	}
	.main_section {
		margin: 40px 0;
		width: 95vw;
	}
	#template2 {
		.latest_news_blog {
			display: flex;
			justify-content: center;
			align-items: center;
			margin-top: 3vh;
			font-family: "Montserrat";

			.parentGrid {
				display: grid;
				grid-template-columns: repeat(5, 1fr);
				width: 1350px;
				// height: 650px;
				gap: 1rem;
				overflow: hidden;
				.main_title {
					img {
						object-fit: cover;
						overflow: hidden;
						width: 100%;
						height: 60%;
						max-width: 100%;
						padding: 0.5rem;
						border-radius: 20px;
					}
				}
				.small_grid_up {
					h2 {
						padding: $grid-small-h2-padding;
						font-size: $grid-small-fontsize;
						margin-bottom: 1rem;
						display: -webkit-box;
						-webkit-line-clamp: 2;
						-webkit-box-orient: vertical;
						overflow: hidden;
					}
					img {
						object-fit: cover;
						overflow: hidden;
						width: 100%;
						height: 60%;
						padding: 0.5rem;
						border-radius: 20px;
					}
				}
				.author_info_big_grid {
					padding-left: 1rem;
					padding-right: 1rem;
					padding-top: 4rem;
					.add_info {
						display: flex;
						align-items: center;
					}
					display: flex;
					align-items: center;
					justify-content: space-between;
					.author_data {
						display: flex;
						align-items: center;
						justify-content: flex-start;
						font-size: 10px;
						font-family: "Montserrat";
						p {
							font-size: 8px;
							font-family: "Montserrat";
							color: #808080;
							font-style: normal;
							font-weight: 600;
							line-height: 10px;
						}
					}
					.author_logo {
						img {
							height: 25px;
							width: 25px;
							border-radius: 50%;
						}
					}
				}
				.author_info_small_grid {
					// padding: 0 0.5rem;
					height: 35px;
					.add_info {
						display: flex;
						align-items: center;
						width: 30px;
						justify-content: space-between;
					}
					display: flex;
					align-items: center;
					.author_data {
						display: flex;
						align-items: center;
						// flex-basis: 300px;
						justify-content: flex-start;
						font-size: 8px;
						gap: 5px;
						font-family: "Montserrat";
						// width: 110px;
						p {
							font-size: 8px;
							font-family: "Montserrat";
							color: #808080;
							font-style: normal;
							font-weight: 600;
							font-size: 8px;
							line-height: 10px;
						}
					}
					.author_name {
						// width: 200px;
					}
					.author_logo {
						img {
							height: 24px;
							width: 25px;
							border-radius: 50%;
							padding: 0.3rem;
						}
					}
					img {
						padding: 0rem;
					}
				}
			}
			.div1 {
				grid-area: 1 / 1 / 3 / 3;
				background-color: #fff;
				border-radius: 10px;
				h2 {
					padding: $grid-small-h2-padding;
					font-size: 1.1rem;
					display: -webkit-box;
					-webkit-line-clamp: 3;
					-webkit-box-orient: vertical;
					overflow: hidden;
				}
				p {
					padding: 1rem 1rem 0 1rem;
					margin-bottom: 1rem;
					font-size: 0.9rem;
					font-family: "Montserrat";
					display: -webkit-box;
					-webkit-line-clamp: 2;
					-webkit-box-orient: vertical;
					overflow: hidden;
				}
			}
			.div2 {
				grid-area: 1 / 3 / 2 / 4;
				background-color: #fff;
				border-radius: 10px;
				width: $grid-small-width;
				height: $grid-small-height;
			}
			.div3 {
				grid-area: 1 / 4 / 2 / 5;
				background-color: #fff;
				border-radius: 10px;
				width: $grid-small-width;
				height: $grid-small-height;
			}
			.div4 {
				grid-area: 1 / 5 / 2 / 6;
				background-color: #fff;
				border-radius: 10px;
				width: $grid-small-width;
				height: $grid-small-height;
			}
			.div5 {
				grid-area: 2 / 5 / 3 / 6;
				background-color: #fff;
				border-radius: 10px;
				width: $grid-small-width;
				height: $grid-small-height;
			}
			.div6 {
				grid-area: 2 / 4 / 3 / 5;
				background-color: #fff;
				border-radius: 10px;
				width: $grid-small-width;
				height: $grid-small-height;
			}
			.div7 {
				grid-area: 2 / 3 / 3 / 4;
				background-color: #fff;
				border-radius: 10px;
				width: $grid-small-width;
				height: $grid-small-height;
			}
		}
	}
}

@media screen and (min-width: 1024px) and (max-width: 1500px) {
	.adver_corner {
		display: none;
	}

	.hamburger_menu nav {
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
		margin-top: 1rem;
	}

	.navbar_items {
		display: none;
	}

	.hamburger_menu nav a {
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
		font-size: 1.4rem;
		padding: 1.2rem;
		color: black;
	}

	.hamburger_menu {
		flex-direction: column;
		background-color: #fff;
		height: 450px;
		position: absolute;
		z-index: 5;
		width: 100vw;
		align-items: center;
		box-shadow: rgba(0, 0, 0, 0.45) 0px 25px 20px -20px;
	}

	.hamburger_hidden {
		height: 0;
		opacity: 0;
		transition: opacity 0.1s ease-out;
		display: none;
	}

	.hamburger_visible {
		display: flex;
		transition: opacity 0.2s ease-out;
		opacity: 1;
		height: 450px;
	}

	.adver_corner {
		display: none;
	}

	.navbar_main {
		width: 100vw;
		height: 92px;
		display: flex;
		align-items: center;
		background-color: #fff;
		font-size: 0.9rem;
	}

	.navbar_main__left {
		display: flex;
		align-items: center;
		width: 100%;
	}

	.navbar_blue_bg {
		background: linear-gradient(
			257.61deg,
			#3093ef 3.62%,
			#403cc5 100%
		);
		width: 482px;
		height: 92px;
		display: flex;
		-webkit-clip-path: polygon(
			0 0,
			100% 0,
			92% 100%,
			0% 100%
		);
		clip-path: polygon(0 0, 100% 0, 92% 100%, 0% 100%);
	}

	.navbar_blue_bg img {
		padding-left: 15rem;
		padding-top: 1rem;
	}

	.navbar_main__right {
		display: flex;
		align-items: center;
		padding-right: 10%;
		gap: 20px;
	}

	.navbar_items {
		margin-left: 3rem;
	}

	.navbar_items a {
		text-decoration: none;
		color: #382828;
		font-family: AvenirNextLTPro;
		padding-right: 0.7rem;
		margin-right: 0.7rem;
		font-weight: 900;
		font-size: 14px;
	}

	.navbar_items a:last-child {
		border-right: none;
	}

	.hamburger {
		display: block;
	}
	//----------------------------------
	$grid-small-h2-padding: 0 1rem;
	$grid-small-p-padding: 0.5rem 1rem;
	$grid-small-width: 270px;
	$grid-small-height: 245px;
	$grid-small-fontsize: 0.8rem;

	body {
		display: flex;
		flex-direction: column;
		align-items: center;
		background-color: #e6e6e6;
	}
	.main_text {
		justify-content: center;
		font-size: 30px;
		line-height: 36px;
	}
	.main_section {
		margin: 40px 0;
	}
	#template2 {
		.latest_news_blog {
			display: flex;
			justify-content: center;
			align-items: center;
			margin-top: 3vh;
			font-family: "Montserrat";

			.parentGrid {
				display: grid;
				grid-template-columns: repeat(5, 1fr);
				width: 1350px;
				// height: 650px;
				gap: 1rem;
				overflow: hidden;
				.small_grid_up {
					display: flex;
					flex-direction: column;
					align-items: center;
					justify-content: center;
					h2 {
						padding: $grid-small-h2-padding;
						font-size: $grid-small-fontsize;
						display: -webkit-box;
						-webkit-line-clamp: 2;
						-webkit-box-orient: vertical;
						overflow: hidden;
						padding: 0.5rem 0.5rem 0 1rem;
						margin-bottom: 2.5rem;
					}
					img {
						width: 90%;
						border-radius: 15px;
					}
				}
				.main_title {
					display: flex;
					flex-direction: column;
					align-items: center;
					justify-content: center;
					img {
						object-fit: cover;
						overflow: hidden;
						width: 92%;
						// height: 55%;
						padding: 1rem;
						border-radius: 25px;
					}
					h2 {
						padding-top: 1rem;
						padding-left: 2rem;
						padding-right: 2rem;
						margin-bottom: 1rem;
						font-family: "Montserrat";
						font-style: normal;
						font-weight: 600;
						display: -webkit-box;
						-webkit-line-clamp: 3;
						-webkit-box-orient: vertical;
						overflow: hidden;
						color: #000000;
					}
					p {
						padding: 0rem 2rem;
						display: -webkit-box;
						-webkit-line-clamp: 2;
						-webkit-box-orient: vertical;
						overflow: hidden;
					}
				}
				.author_info_big_grid {
					padding: 1rem 0 1rem 2rem;
					.add_info {
						display: flex;
						align-items: center;
					}
					display: flex;
					align-items: center;
					justify-content: space-between;
					.author_data {
						display: flex;
						align-items: center;
						justify-content: flex-start;
						font-size: 16px;
						font-family: "Montserrat";
						p {
							font-size: 12px;
							font-family: "Montserrat";
							color: #000000;
							font-style: normal;
							font-weight: 600;
							line-height: 10px;
						}
					}
					.author_logo {
						padding-right: 1rem;
						img {
							height: 25px;
							width: 25px;
							border-radius: 50%;
						}
					}
				}
				.author_info_small_grid {
					padding: 0 1rem;
					height: 35px;
					.add_info {
						display: flex;
						align-items: center;
					}
					display: flex;
					align-items: center;
					justify-content: space-between;
					.author_data {
						display: flex;
						align-items: center;
						// flex-basis: 300px;
						justify-content: flex-start;
						font-size: 8px;
						font-family: "Montserrat";
						p {
							font-size: 8px;
							font-family: "Montserrat";
							color: #000000;
							font-style: normal;
							font-weight: 600;
							font-size: 8px;
							line-height: 10px;
							margin-left: 5px;
						}
					}
					.author_logo {
						img {
							height: 16px;
							width: 16px;
							border-radius: 50%;
						}
					}
				}
			}
			.div1 {
				grid-area: 1 / 1 / 3 / 3;
				background-color: #fff;
				border-radius: 10px;

				h2 {
					padding: $grid-small-h2-padding;
					font-size: 1.3rem;
				}
				p {
					padding: 0.5rem 1rem;
					font-size: 1rem;
					font-family: "Montserrat";
				}
			}
			.div2 {
				grid-area: 1 / 3 / 2 / 4;
				background-color: #fff;
				border-radius: 10px;
				width: $grid-small-width;
				height: $grid-small-height;
			}
			.div3 {
				grid-area: 1 / 4 / 2 / 5;
				background-color: #fff;
				border-radius: 10px;
				width: $grid-small-width;
				height: $grid-small-height;
				h2 {
					padding: $grid-small-h2-padding;
					font-size: $grid-small-fontsize;
				}
			}
			.div4 {
				grid-area: 1 / 5 / 2 / 6;
				background-color: #fff;
				border-radius: 10px;
				width: $grid-small-width;
				height: $grid-small-height;
			}
			.div5 {
				grid-area: 2 / 5 / 3 / 6;
				background-color: #fff;
				border-radius: 10px;
				width: $grid-small-width;
				height: $grid-small-height;
			}
			.div6 {
				grid-area: 2 / 4 / 3 / 5;
				background-color: #fff;
				border-radius: 10px;
				width: $grid-small-width;
				height: $grid-small-height;
			}
			.div7 {
				grid-area: 2 / 3 / 3 / 4;
				background-color: #fff;
				border-radius: 10px;
				width: $grid-small-width;
				height: $grid-small-height;
			}
		}
	}
}

@media screen and (min-width: 1500px) {
	.hamburger_menu {
		display: none;
	}

	.navbar_main {
		width: 100vw;
		height: 92px;
		display: flex;
		align-items: center;
		background-color: #fff;
		font-size: 0.9rem;
	}

	.navbar_main__left {
		display: flex;
		align-items: center;
		width: 100%;
	}

	.navbar_blue_bg {
		background: linear-gradient(
			257.61deg,
			#3093ef 3.62%,
			#403cc5 100%
		);
		width: 482px;
		height: 92px;
		display: flex;
		-webkit-clip-path: polygon(
			0 0,
			100% 0,
			92% 100%,
			0% 100%
		);
		clip-path: polygon(0 0, 100% 0, 92% 100%, 0% 100%);
	}

	.navbar_blue_bg img {
		padding-left: 15rem;
		padding-top: 1rem;
	}

	.navbar_main__right {
		display: flex;
		align-items: center;
		padding-right: 15%;
	}

	.navbar_items {
		margin-left: 3rem;
	}

	.navbar_items a {
		text-decoration: none;
		color: #382828;
		font-family: AvenirNextLTPro;
		padding-right: 0.7rem;
		margin-right: 0.7rem;
		font-weight: 900;
		font-size: 14px;
	}

	.navbar_items a:last-child {
		border-right: none;
	}

	.hamburger {
		display: none;
	}

	.section_main {
		width: 788px;
		position: relative;
		left: 230px;

		margin-top: 2rem;
		background-color: #fff;
		border-radius: 20px;
	}
	//-------------------------------------------

	$grid-small-h2-padding: 0.7rem 0 0 1rem;
	$grid-small-p-padding: 0.5rem 1rem;
	$grid-small-width: 270px;
	$grid-small-height: 245px;
	$grid-small-fontsize: 0.8rem;

	body {
		display: flex;
		flex-direction: column;
		align-items: center;
		background-color: #e6e6e6;
	}
	.main_text {
		justify-content: center;
		font-size: 30px;
		line-height: 36px;
	}
	.main_section {
		margin: 40px 0;
	}
	#template2 {
		.latest_news_blog {
			display: flex;
			justify-content: center;
			align-items: center;
			margin-top: 3vh;
			font-family: "Montserrat";

			.parentGrid {
				display: grid;
				grid-template-columns: repeat(5, 1fr);
				width: 1350px;
				gap: 1rem;
				overflow: hidden;
				.small_grid_up {
					display: flex;
					flex-direction: column;
					align-items: center;
					justify-content: center;
					gap: 15px;
					h2 {
						padding: $grid-small-h2-padding;
						font-size: $grid-small-fontsize;
						display: -webkit-box;
						-webkit-line-clamp: 2;
						-webkit-box-orient: vertical;
						overflow: hidden;
					}
				}
				.main_title {
					display: flex;
					flex-direction: column;
					align-items: center;
					justify-content: center;
					img {
						object-fit: cover;
						overflow: hidden;
						width: 92%;
						// height: 55%;
						padding: 1rem;
						border-radius: 25px;
					}
					h2 {
						padding-top: 1rem;
						padding-left: 2rem;
						padding-right: 2rem;
						margin-bottom: 1rem;
						font-family: "Montserrat";
						font-style: normal;
						font-weight: 600;
						display: -webkit-box;
						-webkit-line-clamp: 3;
						-webkit-box-orient: vertical;
						overflow: hidden;
						color: #000000;
					}
					p {
						padding: 0rem 2rem;
						display: -webkit-box;
						-webkit-line-clamp: 2;
						-webkit-box-orient: vertical;
						overflow: hidden;
					}
				}
				.small_grid_up {
					img {
						object-fit: cover;
						overflow: hidden;
						width: 100%;
						height: 60%;
						padding: 1rem;
						border-radius: 25px;
					}
				}
				.author_info_big_grid {
					padding: 0 1rem;
					img {
						object-fit: cover;
						overflow: hidden;
						width: 100%;
						height: 60%;
						padding: 1rem;
						border-radius: 25px;
					}
					.add_info {
						display: flex;
						align-items: center;
					}
					display: flex;
					align-items: center;
					justify-content: space-between;
					.author_data {
						display: flex;
						align-items: center;
						justify-content: flex-start;
						font-size: 16px;
						font-family: "Montserrat";
						p {
							font-family: "Montserrat";
							font-style: normal;
							font-weight: 600;
							font-size: 12px;
							line-height: 10px;
							color: #000000;
						}
					}
					.author_logo {
						img {
							height: 60px;
							width: 60px;
							border-radius: 50%;
						}
					}
				}
				.author_info_small_grid {
					padding: 0 0rem;
					height: 10px;
					.add_info {
						display: flex;
						align-items: center;
					}
					display: flex;
					align-items: center;
					justify-content: space-between;
					.author_data {
						display: flex;
						align-items: center;
						// flex-basis: 300px;
						justify-content: flex-start;
						font-size: 8px;
						font-family: "Montserrat";
						img {
							object-fit: cover;
							overflow: hidden;
							width: 100%;
							height: 60%;
							padding: 0.8rem;
							border-radius: 25px;
						}
						p {
							font-family: "Montserrat";
							font-style: normal;
							font-weight: 600;
							font-size: 8px;
							line-height: 10px;
							color: #000000;
						}
						.author_name {
						}
						.author_time {
							margin-left: 5px;
						}
					}
					.author_logo {
						img {
							height: 45px;
							width: 45px;
							border-radius: 50%;
						}
					}
				}
			}
			.div1 {
				grid-area: 1 / 1 / 3 / 3;
				background-color: #fff;
				border-radius: 10px;
				h2 {
					padding: $grid-small-h2-padding;
					font-size: 1.3rem;
					display: -webkit-box;
					-webkit-line-clamp: 3;
					-webkit-box-orient: vertical;
					overflow: hidden;
				}
				p {
					padding: 0.5rem 1rem;
					font-size: 1rem;
					font-family: "Montserrat";
				}
			}
			.div2 {
				grid-area: 1 / 3 / 2 / 4;
				background-color: #fff;
				border-radius: 10px;
				width: $grid-small-width;
				height: $grid-small-height;
			}
			.div3 {
				grid-area: 1 / 4 / 2 / 5;
				background-color: #fff;
				border-radius: 10px;
				width: $grid-small-width;
				height: $grid-small-height;
			}
			.div4 {
				grid-area: 1 / 5 / 2 / 6;
				background-color: #fff;
				border-radius: 10px;
				width: $grid-small-width;
				height: $grid-small-height;
			}
			.div5 {
				grid-area: 2 / 5 / 3 / 6;
				background-color: #fff;
				border-radius: 10px;
				width: $grid-small-width;
				height: $grid-small-height;
			}
			.div6 {
				grid-area: 2 / 4 / 3 / 5;
				background-color: #fff;
				border-radius: 10px;
				width: $grid-small-width;
				height: $grid-small-height;
			}
			.div7 {
				grid-area: 2 / 3 / 3 / 4;
				background-color: #fff;
				border-radius: 10px;
				width: $grid-small-width;
				height: $grid-small-height;
			}
		}
	}
}
